<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
       *{
           background-color:rgb(235, 222, 222);
       }
        .mainClass{
            display: inline-flex;
            margin: 20px;
            
        }
        
        .introClass{
            border-radius: 10px;
            background-color: white;
            margin: 20px;
            padding: 10px;
            justify-content: center;
            text-align: center;
        }
        .introClass p,h2{
            background-color: white;
        }
        .mainClass img{
            height: 160px;
            width: 200px;
        }
        .introClass a{
            display: block;
            text-decoration: none;
            background-color: black;
            color: aliceblue;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="mainClass">
        <div id="html" class="introClass">
            <img src="./htmlimage.png" alt="">
            <h2>Introdution to HTML</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sapiente nihil odio voluptates consequatur dolore rem iusto? Harum quae, officiis amet nesciunt exercitationem, deserunt eligendi asperiores nobis laboriosam laborum velit?
            </p>
            <a href="./Assignment5.html">Read More</a>
        </div>
        <div id="css" class="introClass">
            <img src="./css.png" alt="">
            <h2>Introdution to CSS</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vitae aperiam iure sit est quam dignissimos illum voluptatem officia consequatur. Vero exercitationem ut necessitatibus saepe ullam minima officia ipsum voluptate!
            </p>
            <a href="#">Read More</a>
        </div>
        <div id="jquery" class="introClass">
            <img src="./jsimage.jpg" alt="">
            <h2>Introdution to JQuery</h2>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rem assumenda placeat, soluta dolorum, veniam tenetur autem, labore error libero quod ipsam maiores necessitatibus quibusdam. Quia iusto saepe veritatis provident!
            </p>
            <a href="#">Read More</a>
            </div>
            <div id="bootstrap" class="introClass">
            <img src="./bootstrap.png" alt="">
            <h2>Introdution to BootStrap</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis iure sunt vitae ullam molestiae qui eveniet nam, nemo corrupti cumque tempora, cupiditate aliquam blanditiis rerum. Voluptate numquam placeat maiores vel!</p>
        <a href="#">Read More</a>
        </div>
    </div>
    
</body>
</html>